.main-page {
  position: relative;
  /* max-width: 600px; */
  width: 100%;
  z-index: 2;
}
.over-box {
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(270deg, #00a652, #000, #00a652);
  border: 3px solid transparent;
  border-image-source: none;
  border-image-source: linear-gradient(
    89.18deg,
    #2bff47 0.71%,
    rgba(241, 255, 5, 0) 35.23%,
    rgba(241, 255, 5, 0) 64.47%,
    #10ff50 99.29%
  );
  border-radius: 7px;
  padding: 20px 50px;
}

.over-sub-box h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 110.9%;
  /* identical to box height, or 31px */

  text-transform: capitalize;

  color: #ffffff;
  padding-bottom: 2%;
  padding-top: 1%;
}

.head-bar {
  background: #050828;

  border-radius: 40.6547px;
  height: 0.4rem;
  margin-bottom: 10px;
}

.-presale-progress {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0.6rem;
}

.-presale-progress > *:not(:last-child) {
  margin-right: 0.8rem;
}

.bar-info {
  text-align: right;
  margin-bottom: 0;
  color: #fff;
}
.swal2-show {
  border: 2px solid rgba(34, 255, 22, 0.658) !important;
  border-radius: 12px !important;

  backdrop-filter: blur(2.1875rem) !important;
  background-color: #090c26f7 !important;
  color: #fff !important;
}

.fill-bar {
  background: linear-gradient(270deg, #00a652 0%, #10ff50 100%);
  box-shadow: 0px 0px 30px rgb(0 255 126 / 63%);
  border-radius: 27px;
  width: 50%;
  height: 0.4rem;
}

.presale-section {
  /* margin: auto; */
  padding-top: 8%;
  /* padding-bottom: 2%; */
}

.over-sub-box p {
  padding-bottom: 1%;
}

.pre-box-1 {
  width: auto;
  background: #050828b8;
  padding-top: 4%;
  padding-bottom: 4%;
  border: 1px solid #b2b2b2;
  border-radius: 6.6375px;
  padding-left: 6%;
  padding-right: 6%;
}

.pre-box-2 {
}

.span-btn {
  background: #00e86d;

  border-radius: 5px;
  padding: 2.2%;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  text-transform: capitalize;
}

.price-box h1 {
  color: #00e86d;
  font-weight: 800;
  font-size: 22px;
  line-height: 10px;
  text-align: center;
  text-transform: capitalize;
  padding-top: 8px;
}

.price-box p {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  color: #949494;
}

.head-title p {
  margin-top: 2%;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-decoration-line: underline;
  text-transform: capitalize;
  color: #949494;
  margin-bottom: 2px;
}

.p1-btn {
  background: #00e86d;
  border-radius: 3.31875px;
  border: 0.5px solid #ffffff;
  color: rgb(0, 0, 0) !important;
  padding: 5px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.r2-btn {
  filter: drop-shadow(0px 0px 53px rgba(241, 255, 5, 0.57));
  border-radius: 5px;
  padding: 1% 3%;
  border: 1px solid #10fe50;

  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  line-height: 110.9%;
  /* identical to box height, or 27px */

  text-align: center;
  text-transform: capitalize;

  background: linear-gradient(271.22deg, #10ff50 0.39%, #2fff05 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.fire-1 {
  height: 2rem;
  position: absolute;
  margin-top: -22px;
  left: 42%;
  width: auto;
}

.bullet-1 {
  position: absolute;
  margin-top: -19px;
  left: 47.7%;
  height: 1.7rem;
  width: auto;
}

.fire2 {
  height: 2rem;
  position: absolute;
  margin-top: -11px;
  right: 48%;
  width: auto;
}
.pre-head-2 h2 {
  font-size: 16px;
  line-height: 12px;
  color: #fff;
}

.pre-head-2 span {
  font-size: 16px;
  line-height: 12px;
  color: #fff;
}
.blt-2 {
  position: absolute;
  margin-top: -9px;
  right: 46%;
  height: 1.7rem;
  width: auto;
}

.head-title h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  padding-bottom: 8px;
}

.list-box {
  padding-top: 14px;
  padding-left: 10%;
}

.list-box h6 {
  font-weight: 400;
  font-size: 11px;
  line-height: 110.9%;
  /* identical to box height, or 18px */
  padding-left: 5%;
  text-transform: capitalize;

  color: #ffffff;
}

.p-light {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  color: #00e86d;
}

.check {
  color: #00e86d;
  font-size: 24px;
}

.jsa {
  justify-content: space-around;
  padding-bottom: 0px;
  padding-top: 12px;
  gap: 30px;
}

.jsa2 {
  padding-top: 11%;
  padding-bottom: 3%;
}

.day {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 110.9%;
  text-align: center;
  text-transform: capitalize;
  color: #949494;
  padding-bottom: 1px;
}

.cta {
  padding-top: 4%;
  padding-bottom: 2%;
}

.cta-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 23px;
}

.cta-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #b2b2b2;
}

.cta-details {
  padding-top: 1%;
  padding-bottom: 2%;
}

.cta-details h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;

  padding-bottom: 1%;
  color: #fff;
  padding-top: 1%;
  text-transform: capitalize;
}

.head-cta {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  text-transform: capitalize;
  color: #fff;
}

.cta-head-1 {
  max-width: 655px;
  margin: auto;
  padding-bottom: 2%;
}

.second {
  margin-top: 4%;
}

.cta-new-box {
  background: #242a38;
  border-radius: 10px;
  height: 420px;
  padding-bottom: 2%;
  padding-top: 3%;
  width: auto;
  padding-left: 4%;
  padding-right: 4%;
}

.cta-new-box-2 {
  background: #242a38;
  border-radius: 10px;
  height: 386px;
  padding-bottom: 2%;
  padding-top: 3%;
  width: auto;
  padding-left: 4%;
  padding-right: 4%;
}

.cta-new-box-3 {
  background: #242a38;
  border-radius: 10px;
  height: 160px;
  padding-bottom: 2%;
  padding-top: 0.5%;
  width: auto;
  padding-left: 4%;
  padding-right: 4%;
}

.low-cta {
  margin-top: 20px;
  margin-left: auto;
  max-width: 1077px;
  margin-right: auto;
}

.pop-up {
  display: block;
}

.popup-show {
  display: none;
}

.pop-box {
  background: #000000b3;
  padding: 2%;
  border: 1px solid #10fe50;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 33%;
}

.pop-box p {
  color: #10fe50;
}
.form-row {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
}

.private-head h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}

.private-head p {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #b2b2b2;
}

.form-control {
  background-color: #0d0d0d7a;
  border-radius: 6px;
  /* border: none !important; */
  color: #b2b2b2;
  width: 238px;
}

label {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: rgb(219, 219, 219);
}
.disabled {
  background-color: gray !important;
}

@media (max-width: 768px) {
  .main-page {
    position: unset;
    width: 100%;
  }
  .private-head h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
  }

  .private-head p {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #b2b2b2;
  }

  label {
    font-weight: 600;
    font-size: 12px;
    line-height: 28px;
  }
  .next-p {
    margin-bottom: 2px;
    margin-top: 10px;
  }
  .pre-box-1 {
    width: auto;
    margin-bottom: 20px;
  }

  .bullet-1 {
    left: 49.7%;
  }

  .fire-1 {
    left: 43%;
  }

  .blt-2 {
    left: 8%;
  }

  .fire2 {
    height: 2rem;
    position: absolute;
    margin-top: -11px;
    left: 2%;
  }

  .cta-new-box {
    height: auto;

    margin-bottom: 20px;
  }

  .cta-new-box-2 {
    height: auto;

    margin-bottom: 20px;
  }

  .price-box h1 {
    color: #00e86d;
    font-weight: 800;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    text-transform: capitalize;
    padding-top: 8px;
  }
}
