.reward{
    padding-top: 5%;
    padding-bottom: 5%;
}
.reward-head img{
    height: 57px;
    width: auto;
}
.reward-hero a{
    color: #fff;
    font-size: 16px !important;
    justify-content: center;
    padding-top: 2%;
}
.reward-hero{
    justify-content: center;
}
.header-btn{
    padding-bottom: 3%;
}
.header-btn h2{
    background: #1b1c1e00;
    border: 3px solid #f8f8f8;
    box-shadow: 0px 0px 61px rgb(3 205 99 / 24%);
    border-radius: 8px;
    max-width: 301px;
    margin: auto;
    font-size: 27px;
    text-transform: uppercase;
    padding: 8px;
    color: #ffff;
}
.re-box1 h1{
    color: #fff;
    font-size: 30px;
    line-height: 55px;
    text-transform: capitalize;
}
.re-box1 p{
    color: #fff;
    font-size: 14px;
    line-height: 33px;
}
.buy-reward{
    border: 3px solid #ffffff;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    padding: 7px 16px;
    font-weight: 600;



}
.re-btn{
    margin-top: 5%;
}