<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://ik.imagekit.io/cforcrypto/Dework/features/favicon-32x32.png?ik-sdk-version=javascript-1.4.3&updatedAt=1669928723972" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
    name="title"
    content="Deelance is a Decentralized freelancing and Recruitment platform based on Web3"
  />
  <meta
    name="keywords"
    content="Freelance, fiver , upwork , jobs , NFT , content , marketing, freelancers, works , metaverse, web3, Binance,Deelance,
    freelancer,upwork freelancer,Fiverr,freelancer website,freelancer affiliate program,freelancer accounting jobs,freelancer app developer,account freelancer,best freelancer sites,become a freelancer on fiverr,freelancer customer service,freelance content writer,canva freelancer,freelancer digital marketer ,freelancer earning, 
jobs,indeed jobs, 
jobs near me, 
jobs hiring near me,work from home jobs,jobs available near me,nft marketplace,nft marketplace list,nft marketplace ranking,nft marketplace crypto,nft marketplace github,nft marketplace website,nft marketplace aggregator,nft marketplace as a service,metaverse,metaverse meaning,facebook metaverse,mark zuckerberg metaverse,sandbox metaverse,how to invest in metaverse,metaverse game
,digital marketing,blockchain developer"
  />
  <meta
    name="description"
    content="Deelance is a freelancing platform based on Web3. The platform is integrated within Nft's and Metaverse so buyer and seller not only buy or sell but also experience the features of Metaverse World"
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="www.deelance.com" />
    <link rel="apple-touch-icon" href="https://ik.imagekit.io/cforcrypto/Dework/features/favicon-32x32.png?ik-sdk-version=javascript-1.4.3&updatedAt=1669928723972" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="facebook-domain-verification" content="1c0kwqvag1k5bi9nhivar34a4z64su" />
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1533065943843922');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1533065943843922&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-251095588-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-251095588-1');
</script>
    <title>Deelance|Deelance is a Decentralised freelancing and Recruitment platform based on Web3</title>

 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
