*{
  margin: 0;
  padding: 0;
}
@import url('https://fonts.cdnfonts.com/css/avenir-next-lt-pro?styles=15221,29972,29973,15219,29976,15212,15213,15207');
body{
  background-color: #111827 !important;
  font-family: 'Avenir Next LT Pro', sans-serif !important;
  scroll-behavior: smooth !important;
  scroll-snap-type: y mandatory !important;
  overflow-x: hidden;
}
.side-about{
  position: absolute;
  right: 0;
  height: 246px;
  margin-top: -12%;
  width: auto;
}
img{
  width: 100%;
  
}
section{
  scroll-snap-align: center;
}

/*academy*/

.academy{
  padding-top: 10%;
}
.academy-btn{
  display: flex;
  gap: 2rem;
  padding-top: 4%;
  padding-bottom: 4%;
}
.ad-btn-active{
  background: linear-gradient(93.52deg, #00A652 0.78%, #006A34 102.15%, #58FFAA 102.16%);
  border: 0.5px solid #FFFFFF;
  box-shadow: 0px 7px 16px rgb(0 0 0 / 40%);
  border-radius: 5px;
  color: #fff !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  
  padding: 8px 25px;
}
.ad-btn-active:hover{
  background-color: rgba(163, 163, 163, 0.612);
border: 0.5px solid #00A652;
}
.ad-btn{

background-color: rgba(163, 163, 163, 0.612);
border: 0.5px solid #00A652;
box-shadow: 0px 7px 16px rgb(0 0 0 / 40%);
  border-radius: 5px;
  color: #fff !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  
  padding: 8px 25px;
}
.ad-btn:hover{
  background: linear-gradient(93.52deg, #00A652 0.78%, #006A34 102.15%, #58FFAA 102.16%);
  border: 0.5px solid #FFFFFF;
}
.ad-p{
  color: #00A652;
  font-size: 28px;
  font-weight: 500;

}
.academy-head h1{
  font-size: 30px;
  line-height: 40px;
  color: #fff;
}
.record{
  padding-top: 4%;
  padding-bottom: 4%;
}
.record p{
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.mt-200px{
  padding-top: 6%;
}
.mb-70px {
  padding-bottom: 5%;
}
.pol{
  color: #fff;
}
.pol a{
  color: #00A652;
}
.main-sub-btn{
  width: 250px;
  margin: auto;

}
@media (max-width:786px) {
  .main-sub-btn{
    margin: auto;
    width: 150px;
   padding: 2%;
  }
  .academy-head h1 {
    font-size: 16px;
    line-height: 29px;
    font-weight: 500;
  }
  .ad-p {
    color: #00A652;
    font-size: 18px;
    font-weight: 500;
  }

  .academy-btn {
    display: grid;
    grid-template-columns: repeat(2,1fr);

  }
  .ad-btn-active {
    background: linear-gradient(93.52deg, #00A652 0.78%, #006A34 102.15%, #58FFAA 102.16%);
    border: 0.5px solid #FFFFFF;
    box-shadow: 0px 7px 16px rgb(0 0 0 / 40%);
    border-radius: 5px;
    color: #fff !important;
    font-size: 11px !important;
    font-weight: 400 !important;
    padding: 8px 25px;
    height: 39px;
  }
  .ad-btn {
  
    color: #fff !important;
    font-size: 11px !important;
    font-weight: 400 !important;
    padding: 8px 11px;
    height: 39px;
  }

  .record p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
  }
  .container {
    max-width: 1270px !important;
    width: 88% !important;
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #111827; 
  border-radius: 10px;
  border: 1px solid #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}
