.top-seller{
    padding: 3% 0%;
  }
  
  .top-seller-head h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 138.4%;
    /* identical to box height, or 208px */
  
    text-align: center;
  
    color: #0000008f;
  }

  .top-seller-head span{
    color:#00a652;
  }

  .top-seller-img-box{
    position: relative;
    border: 2px solid #00a652;
    border-radius: 10px;
    min-height: 30px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
  }

  .top-seller-img-box span{
    font-size: 35px;
    font-weight: 600;
    line-height: 39px;
  }

  .top-seller-img{  
    position: absolute; 
    line-height: 39px;
    max-width: auto;
    top:0%;
    right:0%;
    transform: translate(50px,-10px);
  }

  .top-seller-img img{ 
    max-width: 80%;
    height: auto;
  }

  .top-seller-name{
    font-size: 12px;
    font-weight: 800;
    line-height: 13px;
    margin-left:20px ;
    padding-left: 0;
    padding-right: 0;
    vertical-align: middle;
  }

  .top-seller-name div{
    font-size: 12px;
    font-weight: 600;
    line-height: 23px;
  }

  .margin-top-bottom-10px{
    margin: 5% 0;
  }
  
  .top-seller-dotted-border{
    border-top: 2px dashed  green;
    border-bottom: 2px dashed green;
  }

  .nft-border-dashed{
    width:40px;
    height: 2px;
    background-color: #00a652;
    display: block; 
    margin: 5px 0px;   
  }

  .nft-border-dashed-cover{
    display: flex;
    align-items: center;
    gap:20px;
    margin: 20px 0px;
  }

  

 