{
  "name": "deelance-main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@react-three/drei": "^9.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.36.3",
    "big-number": "^2.0.0",
    "bootstrap": "^5.2.2",
    "canvas-scroll-clip": "^1.3.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "lottie-react": "^2.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.6.0",
    "react-lottie": "^1.2.3",
    "react-native-bignumber": "^0.1.9",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
