.footer{
   background-color:  #242A38;
    padding-top: 3%;
    padding-bottom: 1px;
   
}
.footer-logo img{
    width: 178px;
    margin-bottom: 4%;
}
.foot-social{
    display: flex;
    gap: 1rem;
    overflow: hidden;
}
.foot-social a{
    font-size: 19px;
    color: #6C6C6C;
}
.sc-1{
    font-size: 16px;
    color: #ffffff;
}
.foot-link a p{
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff;
}
.foot-link a p:hover{
    color: #00A652;
}
.foot-bottom-text{
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    border-top: 2px solid #222222;
}
.foot-social a:hover{
    color: #00A652;
}
.foot-p{
    font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */


color: #FFFFFF;
}

@media (max-width:768px) {
    .foot-btn-grup{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .foot-btn-grup .hero-btn-1{
        transform: unset;
    }
    .foot-btn-grup   .hero-btn-2{
        transform: unset;
    }
    .footer-logo img{
        height: 36px;
    }
    .foot-p p{
        font-size: 12px;
        line-height: 16px;
    }
    .foot-social{
        display: flex;
        gap: 5px;
        overflow: hidden;
    }
    .sc-1 {
        font-size: 12px;
        color: #ffffff;
      }
      .foot-link{
        position: relative;
        top: 30px;
      }
}